# demo

./: README.md  build.gradle
src/docs/: tag-descriptions.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/app/demo/: DemoApplication.java
src/main/java/com/app/demo/demo/config/: SwaggerConfig.java
src/main/java/com/app/demo/demo/controller/: ShortenController.java  UserInfoController.java
src/main/java/com/app/demo/demo/dto/: UserInfoDto.java
src/main/java/com/app/demo/demo/entity/: TestEntity.java  UserInfo.java
src/main/java/com/app/demo/demo/repository/: UserInfoRepository.java
src/main/java/com/app/demo/demo/response/: ListResultStrategy.java  ResponseService.java  ResponseSingleResult.java  ResponseStrategy.java  ResponseTemplate.java  SingleResultStrategy.java
src/main/java/com/app/demo/demo/service/: UserInfoService.java
src/main/java/com/app/demo/response/: ResultService.java
src/main/java/com/app/demo/response/result/: ListResult.java  Result.java
src/main/java/com/app/demo/response/strategy/: ListResultStrategy.java  ResultStrategy.java  SingleResultStrategy.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/app/demo/: DemoApplicationTests.java
src/test/java/com/app/demo/docs/: UserInfoDocumentationTests.java
src/test/java/com/app/demo/response/result/: ResultTest.java
src/test/java/com/app/demo/util/: ApiDocumentUtils.java
