plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/** jpa **/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	/** validation **/
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	/** web **/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/** lombok **/
	compileOnly 'org.projectlombok:lombok'
	/** h2DB **/
	runtimeOnly 'com.h2database:h2'

	/** other **/
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
