plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	/** Querydsl plugin **/
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	/** AsciiDoc convert plugin **/
	id "org.asciidoctor.convert" version "1.5.9.2" // (1)
	id 'java'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

/** gradle build process [test -> asciidoctor] **/
asciidoctor {
	dependsOn test
}

/** file location ./build/asciidoc/html5/ **/
bootJar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		/** in jar **/
		into 'static/docs'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/** jpa **/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	/** querydsl **/
	implementation("com.querydsl:querydsl-jpa")
	implementation("com.querydsl:querydsl-apt")
	/** querydsl in test **/
	testCompileOnly("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")
	/** validation **/
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	/** web **/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/** lombok **/
	compileOnly 'org.projectlombok:lombok'
	/** h2DB **/
	runtimeOnly 'com.h2database:h2'


	/** other **/
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
	testImplementation "org.mockito:mockito-core:3.+"
}

tasks.named('test') {
	useJUnitPlatform()
}

/** querydsl configuration **/
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
